{
  "name": "rn-icon-gen-tool",
  "version": "1.0.2",
  "description": "Tool to generate images for react-native",
  "type": "module",
  "main": "./lib/app.js",
  "bin": {
    "generate-icons": "./bin/index.js"
  },
  "scripts": {
    "start": "npm run build",
    "lint": "eslint lib bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salem-Abderaouf/rn-icon-gen-tool.git"
  },
  "keywords": [
    "image",
    "generator",
    "resize"
  ],
  "contributors": [{
      "name": "Selama Salem Abderaouf",
      "email": "salem@softvenue.net",
      "url": "https://github.com/Salem-Abderaouf"
    },
    {
      "name": "Aissaoui Ahmed",
      "email": "aissaoui@softvenue.net",
      "url": "https://github.com/Aissaoui-Ahmed"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salem-Abderaouf/rn-icon-gen-tool/issues"
  },
  "homepage": "https://github.com/Salem-Abderaouf/rn-icon-gen-tool#readme",
  "dependencies": {
    "sharp": "^0.25.4",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}